
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman';
            background-color:whitesmoke; 
            
        }
 
        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        article img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<BODY>
<div class="container">
    <h1>OWNER ANGKRINGAN TERSERAH</h1>
    <img src="img/fotoberdua.jpg"  width="200px" height="300px"
    

   <P> <h2>NAMA OWNER:</h2> </P>
    <h3>N0VIA DAN DEVI</h3>

    <h2>TAHUN BERDIRINYA ANGKRINGAN: </h2>
   <H3>2023</H3>
  <p> <H2>
    📍 *Lokasi:*
    </h2> 
    <h3>Jl. Pelita II NO 6 </h3> </p>
    <h2>📞 *Hubungi Kami:* </h2>
      <h3>  Telepon: (012) 345-6789</h3>
     <h3> Email: info@angkringanterserah.com </h3>

  <H2>  🍛 *Menu Unggulan:*</H2>
      <h3>- Nasi Kucing Rempah </h3> 
    
     <h3> - Sate Usus Pedas Manis</h3>
     <h3>  - Tempe Goreng </h3>
      <h3> - Wedang Jahe Hangat</h3>

    <h2>
        🌟 *Keistimewaan Angkringan Terserah:* </h2>
          <H3> - Harga ramah di kantong</H3>
          <H3> - Suasana nyaman dan santai </H3>
          <H3> - Menu autentik dengan sentuhan inovasi </H3>
     
          
</div>


</body>
</html>